# authzed4k

./: MODULE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
src/main/java/com/authzed/api/v1/: Core.java  Openapi.java  PermissionService.java  PermissionsServiceGrpc.java  SchemaServiceGrpc.java  SchemaServiceOuterClass.java  WatchServiceGrpc.java  WatchServiceOuterClass.java
src/main/java/grpc/gateway/protoc_gen_openapiv2/options/: Openapiv2.java
src/main/java/io/envoyproxy/pgv/validate/: Validate.java
src/main/kotlin/com/authzed/api/v1/: AlgebraicSubjectSetKt.kt  CheckPermissionRequestKt.kt  CheckPermissionResponseKt.kt  ConsistencyKt.kt  DeleteRelationshipsRequestKt.kt  DeleteRelationshipsResponseKt.kt  DirectSubjectSetKt.kt  ExpandPermissionTreeRequestKt.kt  ExpandPermissionTreeResponseKt.kt  LookupResourcesRequestKt.kt  LookupResourcesResponseKt.kt  ObjectReferenceKt.kt  PermissionRelationshipTreeKt.kt  PermissionServiceGrpcKt.kt  PreconditionKt.kt  ReadRelationshipsRequestKt.kt  ReadRelationshipsResponseKt.kt  ReadSchemaRequestKt.kt  ReadSchemaResponseKt.kt  RelationshipFilterKt.kt  RelationshipKt.kt  RelationshipUpdateKt.kt  SchemaServiceOuterClassGrpcKt.kt  SubjectFilterKt.kt  SubjectReferenceKt.kt  WatchRequestKt.kt  WatchResponseKt.kt  WatchServiceOuterClassGrpcKt.kt  WriteRelationshipsRequestKt.kt  WriteRelationshipsResponseKt.kt  WriteSchemaRequestKt.kt  WriteSchemaResponseKt.kt  ZedTokenKt.kt
src/main/kotlin/grpc/gateway/protoc_gen_openapiv2/options/: ContactKt.kt  ExternalDocumentationKt.kt  HeaderKt.kt  InfoKt.kt  JSONSchemaKt.kt  LicenseKt.kt  OperationKt.kt  ResponseKt.kt  SchemaKt.kt  ScopesKt.kt  SecurityDefinitionsKt.kt  SecurityRequirementKt.kt  SecuritySchemeKt.kt  SwaggerKt.kt  TagKt.kt
src/main/kotlin/io/envoyproxy/pgv/validate/: AnyRulesKt.kt  BoolRulesKt.kt  BytesRulesKt.kt  DoubleRulesKt.kt  DurationRulesKt.kt  EnumRulesKt.kt  FieldRulesKt.kt  Fixed32RulesKt.kt  Fixed64RulesKt.kt  FloatRulesKt.kt  (+13 more)
(+4 files in other folders)
