####################
### Project info ###
####################
group=io.github.cfraser
version=0.0.0
##############################
### Gradle plugin versions ###
##############################
dockerApiVersion=7.1.0
dokkaVersion=1.6.10
jreleaserVersion=0.10.0
kotlinVersion=1.6.10
ktfmtVersion=0.32
nexusPublishVersion=1.1.0
protobufGradleVersion=0.8.18
spotlessVersion=6.2.2
versionsVersion=0.42.0
###########################
### Dependency versions ###
###########################
annotationsApiVersion=6.0.53
junitVersion=5.8.2
kotlinxCoroutinesVersion=1.6.0
protobufVersion=3.19.4
grpcKotlinVersion=1.2.1
grpcVersion=1.44.0
##########################
### Other dependencies ###
##########################
authzedBuf=buf.build/authzed/api:8ae4cf539d36085c169d8805c54e1bead3d7b9b9
grpcGatewayBuf=buf.build/grpc-ecosystem/grpc-gateway
protocGenValidateBuf=buf.build/envoyproxy/protoc-gen-validate
spicedbDocker=quay.io/authzed/spicedb:latest
